{
  "manifest_version": 3,
  "name": "Nexo — Conector WhatsApp",
  "version": "1.2.0",
  "description": "Conecta o WhatsApp Web já aberto no seu navegador à sua conta Nexo — cria e atualiza leads no seu CRM automaticamente a partir das conversas, sem precisar de um número dedicado.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://trafegopago-trafegopago.ztcjzs.easypanel.host/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["main-world.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nexo — Conector WhatsApp",
    "default_icon": { "16": "assets/icon16.png", "48": "assets/icon48.png", "128": "assets/icon128.png" }
  },
  "icons": { "16": "assets/icon16.png", "48": "assets/icon48.png", "128": "assets/icon128.png" },
  "minimum_chrome_version": "116"
}
